HTTP_OR_HTTPS=http://
HTTP_HOST=localhost
HTTP_PORT=8081
DEBUG=true
POSTGRES_DB=xm_test
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
SSL_KEY_PATH=
SSL_CERT_PATH=
KAFKA_LOG_DIRS=/var/lib/kafka/data
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=company-events
JWT_SECRET=874f0c1a-bd1d-48d6-8ae2-7581fc9e31cd